// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E552CA61D81B0A100F7A69E /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CA51D81B0A100F7A69E /* Theme.swift */; };
		3E552CB41D81BF0400F7A69E /* NavigationController+UIStatusBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CAA1D81BF0400F7A69E /* NavigationController+UIStatusBar.swift */; };
		3E552CB51D81BF0400F7A69E /* UITextView+DataTypeDetection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CAB1D81BF0400F7A69E /* UITextView+DataTypeDetection.swift */; };
		3E552CB61D81BF0400F7A69E /* DataTypeParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CAD1D81BF0400F7A69E /* DataTypeParser.swift */; };
		3E552CB71D81BF0400F7A69E /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CAE1D81BF0400F7A69E /* Tag.swift */; };
		3E552CB81D81BF0400F7A69E /* TagsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CAF1D81BF0400F7A69E /* TagsController.swift */; };
		3E552CB91D81BF0400F7A69E /* TextPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CB01D81BF0400F7A69E /* TextPosition.swift */; };
		3E552CBA1D81BF0400F7A69E /* TagsSuggestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CB21D81BF0400F7A69E /* TagsSuggestionView.swift */; };
		3E552CBB1D81BF0400F7A69E /* TagSuggestionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E552CB31D81BF0400F7A69E /* TagSuggestionCollectionViewCell.swift */; };
		3E9B56ED1D802FE5000EBF37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9B56EC1D802FE5000EBF37 /* AppDelegate.swift */; };
		3E9B56EF1D802FE5000EBF37 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9B56EE1D802FE5000EBF37 /* ViewController.swift */; };
		3E9B56F41D802FE5000EBF37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E9B56F31D802FE5000EBF37 /* Assets.xcassets */; };
		3E9B56F71D802FE5000EBF37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E9B56F51D802FE5000EBF37 /* LaunchScreen.storyboard */; };
		3E9B57021D802FE5000EBF37 /* ParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9B57011D802FE5000EBF37 /* ParserTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E9B56FE1D802FE5000EBF37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E9B56E11D802FE5000EBF37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E9B56E81D802FE5000EBF37;
			remoteInfo = Parser;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3E552CA51D81B0A100F7A69E /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		3E552CAA1D81BF0400F7A69E /* NavigationController+UIStatusBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NavigationController+UIStatusBar.swift"; sourceTree = "<group>"; };
		3E552CAB1D81BF0400F7A69E /* UITextView+DataTypeDetection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextView+DataTypeDetection.swift"; sourceTree = "<group>"; };
		3E552CAD1D81BF0400F7A69E /* DataTypeParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTypeParser.swift; sourceTree = "<group>"; };
		3E552CAE1D81BF0400F7A69E /* Tag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		3E552CAF1D81BF0400F7A69E /* TagsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagsController.swift; sourceTree = "<group>"; };
		3E552CB01D81BF0400F7A69E /* TextPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextPosition.swift; sourceTree = "<group>"; };
		3E552CB21D81BF0400F7A69E /* TagsSuggestionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagsSuggestionView.swift; sourceTree = "<group>"; };
		3E552CB31D81BF0400F7A69E /* TagSuggestionCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagSuggestionCollectionViewCell.swift; sourceTree = "<group>"; };
		3E9B56E91D802FE5000EBF37 /* Parser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Parser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E9B56EC1D802FE5000EBF37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3E9B56EE1D802FE5000EBF37 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3E9B56F31D802FE5000EBF37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E9B56F61D802FE5000EBF37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E9B56F81D802FE5000EBF37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E9B56FD1D802FE5000EBF37 /* ParserTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParserTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3E9B57011D802FE5000EBF37 /* ParserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParserTests.swift; sourceTree = "<group>"; };
		3E9B57031D802FE5000EBF37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E9B56E61D802FE5000EBF37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9B56FA1D802FE5000EBF37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E552CA91D81BF0400F7A69E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3E552CAA1D81BF0400F7A69E /* NavigationController+UIStatusBar.swift */,
				3E552CAB1D81BF0400F7A69E /* UITextView+DataTypeDetection.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3E552CAC1D81BF0400F7A69E /* Model */ = {
			isa = PBXGroup;
			children = (
				3E552CAD1D81BF0400F7A69E /* DataTypeParser.swift */,
				3E552CAE1D81BF0400F7A69E /* Tag.swift */,
				3E552CAF1D81BF0400F7A69E /* TagsController.swift */,
				3E552CB01D81BF0400F7A69E /* TextPosition.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3E552CB11D81BF0400F7A69E /* View */ = {
			isa = PBXGroup;
			children = (
				3E552CB21D81BF0400F7A69E /* TagsSuggestionView.swift */,
				3E552CB31D81BF0400F7A69E /* TagSuggestionCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3E9B56E01D802FE5000EBF37 = {
			isa = PBXGroup;
			children = (
				3E9B56EB1D802FE5000EBF37 /* Parser */,
				3E9B57001D802FE5000EBF37 /* ParserTests */,
				3E9B56EA1D802FE5000EBF37 /* Products */,
			);
			sourceTree = "<group>";
		};
		3E9B56EA1D802FE5000EBF37 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E9B56E91D802FE5000EBF37 /* Parser.app */,
				3E9B56FD1D802FE5000EBF37 /* ParserTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E9B56EB1D802FE5000EBF37 /* Parser */ = {
			isa = PBXGroup;
			children = (
				3E9B56EC1D802FE5000EBF37 /* AppDelegate.swift */,
				3E9B56EE1D802FE5000EBF37 /* ViewController.swift */,
				3E552CA51D81B0A100F7A69E /* Theme.swift */,
				3E552CA91D81BF0400F7A69E /* Extensions */,
				3E552CAC1D81BF0400F7A69E /* Model */,
				3E552CB11D81BF0400F7A69E /* View */,
				3E9B56F31D802FE5000EBF37 /* Assets.xcassets */,
				3E9B56F51D802FE5000EBF37 /* LaunchScreen.storyboard */,
				3E9B56F81D802FE5000EBF37 /* Info.plist */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		3E9B57001D802FE5000EBF37 /* ParserTests */ = {
			isa = PBXGroup;
			children = (
				3E9B57011D802FE5000EBF37 /* ParserTests.swift */,
				3E9B57031D802FE5000EBF37 /* Info.plist */,
			);
			path = ParserTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E9B56E81D802FE5000EBF37 /* Parser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E9B57061D802FE5000EBF37 /* Build configuration list for PBXNativeTarget "Parser" */;
			buildPhases = (
				3E9B56E51D802FE5000EBF37 /* Sources */,
				3E9B56E61D802FE5000EBF37 /* Frameworks */,
				3E9B56E71D802FE5000EBF37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Parser;
			productName = Parser;
			productReference = 3E9B56E91D802FE5000EBF37 /* Parser.app */;
			productType = "com.apple.product-type.application";
		};
		3E9B56FC1D802FE5000EBF37 /* ParserTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E9B57091D802FE5000EBF37 /* Build configuration list for PBXNativeTarget "ParserTests" */;
			buildPhases = (
				3E9B56F91D802FE5000EBF37 /* Sources */,
				3E9B56FA1D802FE5000EBF37 /* Frameworks */,
				3E9B56FB1D802FE5000EBF37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E9B56FF1D802FE5000EBF37 /* PBXTargetDependency */,
			);
			name = ParserTests;
			productName = ParserTests;
			productReference = 3E9B56FD1D802FE5000EBF37 /* ParserTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E9B56E11D802FE5000EBF37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Mo Moosa";
				TargetAttributes = {
					3E9B56E81D802FE5000EBF37 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					3E9B56FC1D802FE5000EBF37 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 3E9B56E81D802FE5000EBF37;
					};
				};
			};
			buildConfigurationList = 3E9B56E41D802FE5000EBF37 /* Build configuration list for PBXProject "Parser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E9B56E01D802FE5000EBF37;
			productRefGroup = 3E9B56EA1D802FE5000EBF37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E9B56E81D802FE5000EBF37 /* Parser */,
				3E9B56FC1D802FE5000EBF37 /* ParserTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E9B56E71D802FE5000EBF37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9B56F71D802FE5000EBF37 /* LaunchScreen.storyboard in Resources */,
				3E9B56F41D802FE5000EBF37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9B56FB1D802FE5000EBF37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E9B56E51D802FE5000EBF37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9B56EF1D802FE5000EBF37 /* ViewController.swift in Sources */,
				3E552CBA1D81BF0400F7A69E /* TagsSuggestionView.swift in Sources */,
				3E9B56ED1D802FE5000EBF37 /* AppDelegate.swift in Sources */,
				3E552CB81D81BF0400F7A69E /* TagsController.swift in Sources */,
				3E552CBB1D81BF0400F7A69E /* TagSuggestionCollectionViewCell.swift in Sources */,
				3E552CA61D81B0A100F7A69E /* Theme.swift in Sources */,
				3E552CB71D81BF0400F7A69E /* Tag.swift in Sources */,
				3E552CB41D81BF0400F7A69E /* NavigationController+UIStatusBar.swift in Sources */,
				3E552CB91D81BF0400F7A69E /* TextPosition.swift in Sources */,
				3E552CB61D81BF0400F7A69E /* DataTypeParser.swift in Sources */,
				3E552CB51D81BF0400F7A69E /* UITextView+DataTypeDetection.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9B56F91D802FE5000EBF37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9B57021D802FE5000EBF37 /* ParserTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E9B56FF1D802FE5000EBF37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E9B56E81D802FE5000EBF37 /* Parser */;
			targetProxy = 3E9B56FE1D802FE5000EBF37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3E9B56F51D802FE5000EBF37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E9B56F61D802FE5000EBF37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E9B57041D802FE5000EBF37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E9B57051D802FE5000EBF37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E9B57071D802FE5000EBF37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Parser/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.momoosa.sample.Parser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3E9B57081D802FE5000EBF37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Parser/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.momoosa.sample.Parser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		3E9B570A1D802FE5000EBF37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ParserTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.momoosa.sample.ParserTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Parser.app/Parser";
			};
			name = Debug;
		};
		3E9B570B1D802FE5000EBF37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ParserTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.momoosa.sample.ParserTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Parser.app/Parser";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E9B56E41D802FE5000EBF37 /* Build configuration list for PBXProject "Parser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9B57041D802FE5000EBF37 /* Debug */,
				3E9B57051D802FE5000EBF37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E9B57061D802FE5000EBF37 /* Build configuration list for PBXNativeTarget "Parser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9B57071D802FE5000EBF37 /* Debug */,
				3E9B57081D802FE5000EBF37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E9B57091D802FE5000EBF37 /* Build configuration list for PBXNativeTarget "ParserTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9B570A1D802FE5000EBF37 /* Debug */,
				3E9B570B1D802FE5000EBF37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E9B56E11D802FE5000EBF37 /* Project object */;
}
